# basis-cloud

./: README.md  build.gradle  gradle.properties  libraries.gradle  publish.gradle  settings.gradle
basis-cloud-api/: build.gradle
basis-cloud-api/src/main/java/com/basis/cloud/api/: DemoService.java
basis-cloud-api/src/main/java/com/basis/cloud/dto/: TestReq.java
basis-cloud-api/src/main/java/com/basis/cloud/validataion/: FixedValue.java  FixedValueValidator.java  StrTimeFormat.java  StrTimeFormatValidator.java
basis-cloud-common/: build.gradle
basis-cloud-common/src/main/java/com/basis/cloud/advice/: GlobalExceptionTranslator.java
basis-cloud-common/src/main/java/com/basis/cloud/annotaion/: SensitiveInfo.java
basis-cloud-common/src/main/java/com/basis/cloud/common/json/: JacksonTemplate.java  SensitiveInfoSerialize.java
basis-cloud-common/src/main/java/com/basis/cloud/common/utils/: SensitiveInfoUtils.java
basis-cloud-common/src/main/java/com/basis/cloud/dto/: RestResponse.java
basis-cloud-common/src/main/java/com/basis/cloud/enums/: ErrorCode.java  SensitiveType.java
basis-cloud-common/src/main/java/com/basis/cloud/exception/: BizException.java
basis-cloud-controller/: build.gradle
basis-cloud-controller/src/main/java/com/basis/cloud/: CloudApplication.java
basis-cloud-controller/src/main/java/com/basis/cloud/controller/: DemoController.java
basis-cloud-controller/src/main/resources/: logback.xml
basis-cloud-dao/: build.gradle
basis-cloud-dao/src/main/java/com/basis/cloud/entity/: BaseEntity.java
basis-cloud-service/: build.gradle
basis-cloud-service/src/main/java/com/basis/cloud/mybaitspuls/: MyMetaObjectHandler.java
basis-cloud-service/src/main/java/com/basis/cloud/service/: DemoServices.java
basis-cloud-service/src/main/java/com/basis/cloud/service/impl/: DemoServicesImpl.java
easipay-cloud-api/: build.gradle
easipay-cloud-api/src/main/java/net/easipay/cloud/api/: DemoService.java
easipay-cloud-api/src/main/java/net/easipay/cloud/dto/: TestReq.java
easipay-cloud-api/src/main/java/net/easipay/cloud/validataion/: FixedValue.java  FixedValueValidator.java  StrTimeFormat.java  StrTimeFormatValidator.java
easipay-cloud-common/: build.gradle
easipay-cloud-common/src/main/java/net/easipay/cloud/advice/: GlobalExceptionTranslator.java
easipay-cloud-common/src/main/java/net/easipay/cloud/annotaion/: SensitiveInfo.java
easipay-cloud-common/src/main/java/net/easipay/cloud/common/json/: JacksonTemplate.java  SensitiveInfoSerialize.java
easipay-cloud-common/src/main/java/net/easipay/cloud/common/utils/: SensitiveInfoUtils.java
easipay-cloud-common/src/main/java/net/easipay/cloud/enums/: SensitiveType.java
easipay-cloud-controller/: build.gradle
easipay-cloud-controller/src/main/java/net/easipay/cloud/: CloudApplication.java
easipay-cloud-controller/src/main/java/net/easipay/cloud/controller/: DemoController.java
easipay-cloud-controller/src/main/resources/: apollo-env.properties  application.properties
easipay-cloud-dao/: build.gradle
easipay-cloud-service/: build.gradle
easipay-cloud-service/src/main/java/net/easipay/cloud/mybaitspuls/: MyMetaObjectHandler.java
easipay-cloud-service/src/main/java/net/easipay/cloud/service/: DemoServices.java
easipay-cloud-service/src/main/java/net/easipay/cloud/service/impl/: DemoServicesImpl.java
