org.gradle.daemon=true  
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

repo=http://10.68.7.239:8081/nexus/content/groups/public/
owner.repo=http://10.68.7.239:8081/nexus/content/repositories/thirdparty/
repo.url=http://10.68.7.239:8081/nexus/content/repositories/thirdparty/
repo.username=admin
repo.password=pass1234