description = 'easipay-cloud-service'

dependencies {
    compileOnly project(':easipay-cloud-api')
    compileOnly project(':easipay-cloud-dao')
    compileOnly project(':easipay-cloud-common')

    compileOnly easipay.support

    compileOnly lib.spring_boot

    compileOnly lib.mybatis_plus
    compileOnly lib.hutool_all
    compileOnly lib.spring_cloud_context
    compileOnly lib.rocketmq_spring_boot_starter

}
